<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notifications">

    <!-- Creates background color -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/my_primary">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/home_icon"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@null"/>


        <!-- Inventory data -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/card_notifications"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp">

            <!-- Icon -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="86dp"
                android:src="@drawable/notificaitons_icon" />

            <!-- Inventory Dashboard Banner -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Notifications"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/card_notifications"
            app:cardCornerRadius="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:text="Enter Phone Number"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:alpha=".7"
                    android:padding="10dp"
                    android:textStyle="bold"/>

                <!-- Permissions Check Box -->
                <CheckBox
                    android:id="@+id/checkbox_sms_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permission to communicate through SMS Messages"
                    android:layout_centerVertical="true"
                    android:alpha=".7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/my_primary"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:text="Statuses"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="SMS  "/>


                <!-- Notification 1 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="  Invetory Low"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>


                <!-- Notification 2 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  Zero Stock"
                        android:textAlignment="textStart"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>


                <!-- Notification 3 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  Surplus Stock"
                        android:textAlignment="textStart"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>


                <!-- Notification 4 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  Any Changes In Stock"
                        android:textAlignment="textStart"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/send_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Send Notifications"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
