<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@color/my_primary"
    tools:context=".inventory_dashboard">

    <!-- Home Button-->
    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/home_icon"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@null"/>

    <!-- Inventory Dashboard Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_inventory_dashboard"
        android:padding="10dp">

        <!-- Inventory Icon -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:src="@drawable/box_icon"/>

        <!-- Inventory Dashboard Banner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:gravity="center"
            android:text="Inventory Dashboard"/>

    </LinearLayout>


    <!-- Inventory Card data -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/card_inventory_dashboard"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Rows 1 - 9 Container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Rows 1 - 9 text-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/my_primary"
                    android:textSize="20sp"
                    android:text="Rows 1 - 9"/>

                <!-- metric container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <!-- Rows 1 - 9 Metric 1 text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Metric 1"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- Rows 1 - 9 Metric 2 text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Metric 2"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <!-- Rows 1 - 9 Metric text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="Metric 3"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <!-- Rows 1 - 9 metric container-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!-- Rows 1 - 9 Metric 1 text-->
                    <TextView
                        android:id="@+id/metric_1_rows_1_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="       #"/>

                    <!-- Rows 1 - 9 Metric 2 text-->
                    <TextView
                        android:id="@+id/metric_2_rows_1_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="#"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <!-- Rows 1 - 9 Metric 3 text-->
                    <TextView
                        android:id="@+id/metric_3_rows_1_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="#      "
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <!-- Rows 10 - 19 Container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Rows 10 - 19 text-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/my_primary"
                    android:textSize="20sp"
                    android:text="Rows 10 - 19"/>

                <!-- metric and remove button container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <!-- Rows 10 - 19 Metric 1 text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Metric 1"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- Rows 10 - 19 Metric 2 text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Metric 2"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <!-- Rows 10 - 19 Metric 3 text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="Metric 3"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <!-- Rows 10 - 19 metric container-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!-- Rows 10 - 19 Metric 1 text-->
                    <TextView
                        android:id="@+id/metric_1_rows_10_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="       #"/>

                    <!-- Rows 10 - 19 Metric 2 text-->
                    <TextView
                        android:id="@+id/metric_2_rows_10_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="#"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <!-- Rows 10 - 19 Metric 3 text-->
                    <TextView
                        android:id="@+id/metric_3_rows_10_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="#      "
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <!-- Rows 20 - 29 Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Rows 20 - 29 Header-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/my_primary"
                    android:textSize="20sp"
                    android:text="Rows 20 - 29"/>

                <!-- Metric container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <!-- Rows 20 - 29 Metric 1 text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Metric 1"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- Rows 20 - 29 Metric 2 text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Metric 2"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <!-- Rows 20 - 29 Metric 3 text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="Metric 3"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <!-- Rows 20 - 29 metric container-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!-- Rows 20 - 29 Metric 1 text-->
                    <TextView
                        android:id="@+id/metric_1_rows_20_29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="       #"/>

                    <!-- Rows 20 - 29 Metric 2 text-->
                    <TextView
                        android:id="@+id/metric_2_rows_20_29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="#"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <!-- Rows 20 - 29 Metric 3 text-->
                    <TextView
                        android:id="@+id/metric_3_rows_20_29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="#      "
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <!-- Rows 30 - 39 Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Rows 20 - 29 Header-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/my_primary"
                    android:textSize="20sp"
                    android:text="Rows 30 - 39"/>

                <!-- Metric container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <!-- Rows 30 - 39 Metric 1 text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Metric 1"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- Rows 30 - 39 Metric 2 text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Metric 2"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <!-- Rows 30 - 39 Metric 3 text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="Metric 3"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <!-- Rows 30 - 39 metric container-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!-- Rows 30 - 39 Metric 1 text-->
                    <TextView
                        android:id="@+id/metric_1_rows_30_39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="       #"/>

                    <!-- Rows 30 - 39 Metric 2 text-->
                    <TextView
                        android:id="@+id/metric_2_rows_30_39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="#"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <!-- Rows 30 - 39 Metric 3 text-->
                    <TextView
                        android:id="@+id/metric_3_rows_30_39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="#      "
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <!-- Data Buttons-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Change Data Buttons-->
                <Button
                    android:id="@+id/button_add_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Add items"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"/>

                <!-- Add Data Buttons-->
                <Button
                    android:id="@+id/button_remove_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Remove Items"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

