<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme._53"
        tools:targetApi="31">
        <activity
            android:name=".remove_item"
            android:exported="false" />
        <activity
            android:name=".add_item"
            android:exported="false" />
        <activity
            android:name=".feature_unavailable"
            android:exported="false" />
        <activity
            android:name=".delete_users"
            android:exported="false" />
        <activity
            android:name=".manage_users"
            android:exported="false" />
        <activity
            android:name=".successful_create_account"
            android:exported="false" />
        <activity
            android:name=".restricted_create_account"
            android:exported="false" />
        <activity
            android:name=".home_page"
            android:exported="false" />
        <activity
            android:name=".unrestricted_create_account"
            android:exported="false" />
        <activity
            android:name=".notifications"
            android:exported="false" />
        <activity
            android:name=".inventory_dashboard"
            android:exported="false" />
        <activity
            android:name=".login_screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>