<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".successful_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@color/my_primary">

    <!-- Create Account Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card_notifications"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <!-- Login Icon -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="86dp"
            android:src="@drawable/login_icon"/>

        <!-- Create Account Text  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Created!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:padding="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Main White Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/card_notifications"
        android:layout_marginBottom="20dp"
        android:paddingBottom="30dp"
        app:cardCornerRadius="32dp">

        <!-- Vertical Orientation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="30dp">

            <!-- Success Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/my_primary"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Account has successfully been created!"/>

            <!-- Spacer-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <!-- Continue Button  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_continue_create_account_successful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Continue"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

