<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@color/my_primary"
    tools:context=".unrestricted_create_account">

    <!-- Home Button -->
    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/home_icon"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@null"/>


    <!-- Create Account Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card_notifications"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <!-- Login Icon -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="86dp"
            android:src="@drawable/login_icon"/>

        <!-- Create Account Text  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Another Account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:padding="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Main White Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/card_notifications"
        android:layout_marginBottom="20dp"
        android:paddingBottom="30dp"
        app:cardCornerRadius="32dp">

        <!-- Vertical Orientation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Name Container  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- First Name Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- First Nane Field  -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="First Name:"/>

                    <!-- First Nane Input  -->
                    <EditText
                        android:id="@+id/first_name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Last Name Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!-- Last Nane Field  -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Last Name:"/>

                    <!-- First Nane Input  -->
                    <EditText
                        android:id="@+id/last_name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Email Container  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Email Field  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Email Address:"/>

                <!-- Email Input  -->
                <EditText
                    android:id="@+id/input_email_login_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Password Container  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Password Field  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Password:"/>

                <!-- Password Input  -->
                <EditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Confirm Password Container  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Confirm Password Field  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=" Confirm Password:"/>

                <!-- Confirm Password Input  -->
                <EditText
                    android:id="@+id/confirm_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Phone Number Container  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Phone Number Field  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Enter Phone Number Text  -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Enter Phone Number:"/>

                    <!-- "Optional" Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:alpha=".7"
                        android:text="(Optional)"/>

                </RelativeLayout>


                <!-- Phone Number Input  -->
                <EditText
                    android:id="@+id/phone_number_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Permissions Check Box -->
            <CheckBox
                android:id="@+id/message_permission_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permission to communicate through SMS Messages"
                android:textSize="15sp"
                android:alpha=".7"/>

            <!-- Sign Up Button  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/sign_up_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sign Up"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
