<vector android:autoMirrored="true" android:height="510dp"
    android:viewportHeight="510" android:viewportWidth="489"
    android:width="489dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFF"
        android:pathData="M212.5,23.9c-34.8,2.4 -82.7,23.7 -115.2,51.3 -67.5,57.5 -95.5,149.4 -71.3,235 21.1,75.1 81.7,135.7 156.8,156.8 20.2,5.7 30.7,7.2 55.7,7.7 24.2,0.6 32.4,-0.1 51.5,-3.8 67.6,-13.5 127.1,-59.2 157.6,-121.4 12.4,-25.3 19,-47.1 22.5,-74.3 1.8,-13.9 1.5,-45.2 -0.5,-58.7 -8.9,-57.9 -38.1,-109.2 -83.1,-145.7 -25.7,-20.7 -62.2,-38.1 -94.5,-44.8 -9.1,-1.9 -14.4,-2.2 -39.5,-2.5 -15.9,-0.2 -33.9,-0 -40,0.4zM334.8,185.9c34.2,34.4 62.2,63 62.2,63.5 0,0.6 -5.7,6.8 -12.7,13.8l-12.8,12.8 -63.5,-63.5 -63.5,-63.5 -63.5,63.5 -63.5,63.5 -12.7,-12.7c-7.1,-7 -12.8,-13.2 -12.8,-13.8 0,-0.6 34.2,-35.4 76.1,-77.4l76,-76.4 14.2,13.9c7.8,7.6 42.2,42 76.5,76.3zM347,142.5c0,22.4 -0.4,36.5 -1,36.5 -0.5,-0 -11.1,-10.8 -23.5,-24.1l-22.5,-24.1 0,-12.4 0,-12.4 23.5,-0 23.5,-0 0,36.5zM304.5,224.9l59.5,58.4 0,57.8 0,57.9 -39.5,-0 -39.5,-0 -0.2,-48.3c0,-26.5 -0.1,-49.3 -0.2,-50.7l-0.1,-2.5 -39.5,-0 -39.5,-0 -0.2,50.5 -0.2,50.5 -40.1,0.3 -40,0.2 0,-58 0,-58 34.3,-33.7c18.8,-18.6 45.5,-44.9 59.2,-58.5 13.8,-13.6 25.3,-24.7 25.7,-24.5 0.4,0.1 27.5,26.5 60.3,58.6z" android:strokeColor="#00000000"/>
</vector>
